{
  "name": "Spend-Tracker",
  "version": "0.0.1",
  "description": "Tracker daily, weekly, and monsthly spendings",
  "license": "MIT",
  "author": {
    "name": "Hyun Lee (Henry)",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://www.henryhwlee.com"
  },
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
